<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>$WEALTH | WE CHOOSE WEALTH</title>
  <link rel="icon" type="image/x-icon" href="./metadata/dollar-banknote.png">
  <link rel="stylesheet" href="./style.css">
  <script src="./app.js"></script>
</head>
<body>

  <div id="landing-page" style="z-index: 20;">
    <div id="pfp" style="z-index: 20;">
      <img src="./metadata/pfp.jpeg" style="z-index: 20;">
    </div>
    <button id="close-landing-button">Click to choose wealth...</button>
  </div>

  <div class="bands" style="z-index: -10;"></div>
  
  <header style="z-index: 10;">
    <!-- Volume Display for Music Widget -->
    <div id="volume-display">
      <span>Vol:</span>
      <span id="volume-current">44%</span>
    </div>
    <div id="volume-slider-container" style="display: none;">
      <input id="volume-slider" class="slider" type="range" min="1" max="100" value="44">
    </div>
    <!-- Music Widget in center, chose good song and functional playback -->
    <div id="music-widget">
      <audio id="song" src="./metadata/wolf-of-wall-street-chest-thump-short.mp3" type="audio/mpeg"></audio>
      <img id="music-icon" src="./metadata/music-icon.png" alt="Music Icon">
      <span>Tune of Wealth</span>
      <span id="music-button-spacer-1">|</span>
      <img id="play-music-button" style="display: block;" src="./metadata/play-icon.png" alt="Play Music Icon">
      <img id="pause-music-button" style="display: none;" src="./metadata/pause-icon.png" alt="Play Music Icon">
      <span id="music-button-spacer-2">|</span>
    </div>
    <!-- Purchase action buttons -->
    <div id="purchase-action-buttons">
      <button id="chart-button" class="action-button">Chart</button>
      <button id="buy-button" class="action-button">Buy</button>
    </div>
  </header>

  <main style="z-index: 10;">
    <div id="main" class="main-blur">
      <h1>We choose wealth...</h1>
      <h2>$WEALTH</h2>
      <div id="ca-container">
        <span id="contract-title">Contract Address</span>
        <span id="contract">7VRcDxY9MvhAFED1hrHbf5vQRK7EdvK7qNjh8tLd5ZQL</span>
        <button id="copy-ca-button">...copy contract...</button>
      </div>
      <div id="socials-container">
        <button id="twitter-button" class="socials">Twitter</button>
        <button id="tg-button" class="socials">Telegram</button>
      </div>
    </div>

    <div id="tokenomics" class="main-blur">
      <h1>Tokenomics...</h1>
      <span style="margin-top: 16px;">Total Supply<br>777,777,777.77</span>
      <span>LP: 100% Burnt ✅</span>
      <button id="lp-button" style="margin-bottom: 12px;" class="proofBtn">[click for proof]</button>
      <span>Mint Revoked ✅</span>
      <button id="mint-button" style="margin-bottom: 12px;" class="proofBtn">[click for proof]</button>
      <span>Freeze Authority Revoked ✅</span>
      <button id="freeze-auth-button" style="margin-bottom: 12px;" class="proofBtn">[click for proof]</button>
      <div id="mw-container">
        <span id="mw-title">Marketing Wallet</span>
        <span id="mw-addy">Bxu7xk86Qm7g5jdrTpue8vr5SS488XUFALid6muz6hZz</span>
      </div>
    </div>

    <div id="footer">
      <button id="switch-card" style="z-index: 10;"></button>
      
      <div id="emoji-switch-container" style="z-index: 12;">
        <div id="emoji-back-on" style="display: block;">hide emojis?</div>
        <div id="emoji-back-off" style="display: none;">show emojis?</div>
      </div>
    </div>
    
  </main>

  

</body>
</html>